<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #282828;
            display: block;
            
        }
h1 {
  color: rgb(255, 84, 84);
  background-color: rgb(255, 206, 80);
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
}

.sanji{
  height: 270px;
  width: auto;
  border-radius: 5%;
}

.flexbox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 40px;
  padding: 25px;
  margin: 15px;
  margin-top: 0px;
}

button {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  text-align: center;
  height: 150px; 
  font-family:impact;
  font-size: 25px;
  border: none;
  border-radius: 5px;
  color: rgb(255, 240, 30);
  font-weight: bold;
}

a {
  color: cornsilk;
  background-color: black;
}

.texte_1 {
  background-color: rgb(81, 171, 255);
  height: 200px;
}

.texte_2 {
  background-color: rgb(255, 101, 81);
  opacity: 0.1;
  height: 200px;
}

.texte_3 {
  background-color: rgb(81, 255, 232);
  opacity: 0.1;
  height: 200px;
}

.texte_4 {
  background-color: rgb(255, 200, 0);
  opacity: 0.1;
  height: 200px;
}

.texte_5 {
  background-color: rgb(255, 207, 95);
  opacity: 0.1;
  height: 200px;
}

.texte_6 {
  background-color: rgb(255, 124, 68);
  opacity: 0.1;
  height: 200px;
}

.texte_7 {
  background-color: rgb(139, 255, 81);
  opacity: 0.1;
  height: 200px;
}

.texte_8 {
  background-color: rgb(255, 112, 172);
  opacity: 0.1;
  height: 200px;
}

.texte_9 {
  background-color: rgb(145, 55, 55);
  height: 200px;
}

.logo_akatsuki{
  display: inline-block;
  height: 150px;
  border-radius: 20px;
}
.OUTRO
{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    color: aliceblue;
}
.source{
  display: grid;
  grid-template-columns: 1fr 9fr ;
  grid-gap: 5px;
  align-content: center;
  
}
.div1{
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
  background-color: indianred;
  border-radius: 20px;
  margin-bottom: 15px;
}
.div2{
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
  background-color: indianred;
  border-radius: 20px;
  margin-bottom: 15px;
}
.div3{
  border-radius: 20px;
}

.text {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 35px;
    color: aliceblue;
    font-style: italic;
    font-weight: bold;
}
@media screen and (max-width:1100px) {
  .flexbox {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 40px;
  padding: 25px;
  margin: 5px;
}
button {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  text-align: center;
  height: 175px; 
  font-family:impact;
  font-size: 25px;
  border: none;
  border-radius: 5px;
  color: rgb(255, 240, 30);
  font-weight: bold;
}
.outro{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
  font-size: 10px;
  color: crimson;
}
.text {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 15px;
    color: aliceblue;
    font-style: italic;
    font-weight: bold;
}
.logo_akatsuki{
  height: 50px;
  width: 50px;
  border-radius: 20px;
}
.OUTRO
{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  font-size: 10px;
  color: aliceblue;
  width: 250px;
}
.div2{
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  background-color: indianred;
  border-radius: 10px;
  margin-bottom: 15px;
  width: auto;
}
.div1{
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  background-color: indianred;
  border-radius: 10px;
  margin-bottom: 15px;
  width: auto;
}
.source{
  display: grid;
  grid-template-columns: 50px 250px ;
  grid-gap: 5px;
}
}
    </style>
    
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png"/>

    <title>
    THÈMES
    </title>

    <h1> THÈMES </h1>
</head>
<body>

<div class="flexbox">

<button class="texte_1"> <a href="https://arjunak07.github.io/Reccueil-des-textes/"> TEXTES LINÉAIRES </a> 
</button>

<button class="texte_2"> <a href=""> GRMAMAIRE </a> 
</button>

<button class="texte_3"> <a href=""> COMMENTAIRE </a> 
</button>

<button class="texte_5"> <a href=""> RHINOCÉROS </a> 
</button>

</div>

<div class="source">

 <div class="div3">
        <a href="https://arjunak07.github.io/Accueil-Premiere/"> <img class="logo_akatsuki" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png"> </a>
      </div>

  <div class="div2">
    <span class="OUTRO">
      FAIT PAR L'AKATSUKI DES CODEURS, PROPULSÉ PAR LE LYCÉE ANDRÉ MALRAUX
    </span>
  </div>
  
</div>

</body>
</html>
